name : Deploy to staging 
on : 
  push : 
    branches : 
      - "main"

jobs:
   redeploy_everything:
      name : Redeploy everything
      steps:
          - name :ssh into server
          - run : |
              echo {{ secrets.SSD_PRIVATE_KEY }} &> ~/.ssh/id_rsa
              chmod 600 ~/.ssh/id_rsa
              ssh -i  ~/.ssh/id_rsa ubuntu@ec2-54-85-135-51.compute-1.amazonaws.com
              cd bms_test && git pull
              pnpm install
              pm2 restart all